# Github-organizations-ms

./: .env.example  .gitignore  Dockerfile  pom.xml  schema.sql  smithy-build.json
.github/workflows/: ci-cd.yml
docs/: ARCHITECTURE.md  CODE-RULES.md  CONTRIBUTING.md
model/common/: common.smithy
model/organization/: organization.smithy
model/organization/operations/: org-crud.smithy  org-members.smithy  team-members.smithy  team-repos.smithy  teams.smithy
model/organization/services/: org-service.smithy
model/organization/types/: enums.smithy  organization.smithy  repo.smithy  team.smithy
src/main/java/com/githubx/Github_organizations_ms/: GithubOrganizationsMsApplication.java
src/main/java/com/githubx/Github_organizations_ms/config/: OpenApiConfig.java
src/main/java/com/githubx/Github_organizations_ms/config/security/: AuthenticatedUserResolver.java  JwtAuthConverter.java  SecurityConfig.java
src/main/java/com/githubx/Github_organizations_ms/controller/: OrgMemberController.java  OrganizationController.java  TeamController.java  TeamMemberController.java  TeamRepoController.java
src/main/java/com/githubx/Github_organizations_ms/dao/: OrgMemberDao.java  OrganizationDao.java  TeamDao.java  TeamMemberDao.java  TeamRepoDao.java
src/main/java/com/githubx/Github_organizations_ms/dto/: RepoAccessResponse.java
src/main/java/com/githubx/Github_organizations_ms/dto/request/: AddOrgMemberRequest.java  AddTeamRepoRequest.java  CreateOrganizationRequest.java  CreateTeamRequest.java  UpdateOrgMemberRoleRequest.java  UpdateOrganizationRequest.java  UpdateTeamRequest.java
src/main/java/com/githubx/Github_organizations_ms/dto/response/: OrgMemberListResponse.java  OrgMemberResponse.java  OrgRepoPageResponse.java  OrgRepoResponse.java  OrganizationPageResponse.java  OrganizationResponse.java  PaginationResponse.java  TeamListResponse.java  TeamMemberListResponse.java  TeamMemberResponse.java  TeamRepoListResponse.java  TeamRepoResponse.java  TeamResponse.java
src/main/java/com/githubx/Github_organizations_ms/grpc/: GrpcJwtInterceptor.java  GrpcOrgPublicServiceImpl.java  GrpcOrgServiceImpl.java  GrpcProtoMapper.java
src/main/java/com/githubx/Github_organizations_ms/mapper/: OrgMemberMapper.java  OrganizationMapper.java  TeamMapper.java  TeamMemberMapper.java  TeamRepoMapper.java
src/main/java/com/githubx/Github_organizations_ms/model/: OrgMember.java  OrgMemberRole.java  OrgVisibility.java  Organization.java  Team.java  TeamMember.java  TeamPermission.java  TeamRepo.java
src/main/java/com/githubx/Github_organizations_ms/service/contratos/: OrgMemberService.java  OrganizationService.java  TeamMemberService.java  TeamRepoService.java  TeamService.java
src/main/java/com/githubx/Github_organizations_ms/service/implementacion/: OrgMemberServiceImpl.java  OrganizationServiceImpl.java  TeamMemberServiceImpl.java  TeamRepoServiceImpl.java  TeamServiceImpl.java
src/main/java/com/githubx/Github_organizations_ms/util/errorhandling/: EntityConflictException.java  EntityNotFoundException.java  ErrorResponse.java  ForbiddenOperationException.java  GlobalExceptionHandler.java  InvalidEnumValueException.java
src/main/openapi/: OrgApi.json
src/main/proto/: org_service.proto
src/main/resources/: application.yaml
src/test/java/com/githubx/Github_organizations_ms/: GithubOrganizationsMsApplicationTests.java  OrganizationControllerTest.java  OrganizationServiceTest.java
src/test/java/com/githubx/Github_organizations_ms/controller/: OrganizationControllerTest.java
